<table id='settingsTable'>
<tr><td>Roll Minimum</td><td><input type='number' class='htInputField' id='inp_Rll_Min'></td></tr>
<tr><td>Roll Maximum</td><td><input type='number' class='htInputField' id='inp_Rll_Max'></td></tr>
<tr><td>Roll Center</td><td><input type='number' class='htInputField' id='inp_Rll_Cnt'></td></tr>
<tr><td>Roll Gain</td><td><input type='number' class='htInputField' step='0.01' id='inp_Rll_Gain'></td></tr>
<tr><td>Tilt Minimum</td><td><input type='number' class='htInputField' id='inp_Tlt_Min'></td></tr>
<tr><td>Tilt Maximum</td><td><input type='number' class='htInputField' id='inp_Tlt_Max'></td></tr>
<tr><td>Tilt Center</td><td><input type='number' class='htInputField' id='inp_Tlt_Cnt'></td></tr>
<tr><td>Tilt Gain</td><td><input type='number' class='htInputField' step='0.01' id='inp_Tlt_Gain'></td></tr>
<tr><td>Pan Minimum</td><td><input type='number' class='htInputField' id='inp_Pan_Min'></td></tr>
<tr><td>Pan Maximum</td><td><input type='number' class='htInputField' id='inp_Pan_Max'></td></tr>
<tr><td>Pan Center</td><td><input type='number' class='htInputField' id='inp_Pan_Cnt'></td></tr>
<tr><td>Pan Gain</td><td><input type='number' class='htInputField' step='0.01' id='inp_Pan_Gain'></td></tr>
<tr><td>Tilt Output Channel</td><td><input type='number' class='htInputField' id='inp_TltCh'></td></tr>
<tr><td>Roll Output Channel</td><td><input type='number' class='htInputField' id='inp_RllCh'></td></tr>
<tr><td>Pan Output Channel</td><td><input type='number' class='htInputField' id='inp_PanCh'></td></tr>
<tr><td>Alert Output Channel</td><td><input type='number' class='htInputField' id='inp_AlertCh'></td></tr>
<tr><td>PWM 0 Channel</td><td><input type='number' class='htInputField' id='inp_Pwm0'></td></tr>
<tr><td>PWM 1 Channel</td><td><input type='number' class='htInputField' id='inp_Pwm1'></td></tr>
<tr><td>PWM 2 Channel</td><td><input type='number' class='htInputField' id='inp_Pwm2'></td></tr>
<tr><td>PWM 3 Channel</td><td><input type='number' class='htInputField' id='inp_Pwm3'></td></tr>
<tr><td>Analog 0 Channel</td><td><input type='number' class='htInputField' id='inp_An0Ch'></td></tr>
<tr><td>Analog 1 Channel</td><td><input type='number' class='htInputField' id='inp_An1Ch'></td></tr>
<tr><td>Analog 2 Channel</td><td><input type='number' class='htInputField' id='inp_An2Ch'></td></tr>
<tr><td>Analog 3 Channel</td><td><input type='number' class='htInputField' id='inp_An3Ch'></td></tr>
<tr><td>Auxilary Function 0 Channel</td><td><input type='number' class='htInputField' id='inp_Aux0Ch'></td></tr>
<tr><td>Auxilary Function 1 Channel</td><td><input type='number' class='htInputField' id='inp_Aux1Ch'></td></tr>
<tr><td>Auxilary Function 2 Channel</td><td><input type='number' class='htInputField' id='inp_Aux2Ch'></td></tr>
<tr><td>Analog 0 Gain</td><td><input type='number' class='htInputField' step='0.001' id='inp_An0Gain'></td></tr>
<tr><td>Analog 1 Gain</td><td><input type='number' class='htInputField' step='0.001' id='inp_An1Gain'></td></tr>
<tr><td>Analog 2 Gain</td><td><input type='number' class='htInputField' step='0.001' id='inp_An2Gain'></td></tr>
<tr><td>Analog 3 Gain</td><td><input type='number' class='htInputField' step='0.001' id='inp_An3Gain'></td></tr>
<tr><td>Analog 0 Offset</td><td><input type='number' class='htInputField' step='0.001' id='inp_An0Off'></td></tr>
<tr><td>Analog 1 Offset</td><td><input type='number' class='htInputField' step='0.001' id='inp_An1Off'></td></tr>
<tr><td>Analog 2 Offset</td><td><input type='number' class='htInputField' step='0.001' id='inp_An2Off'></td></tr>
<tr><td>Analog 3 Offset</td><td><input type='number' class='htInputField' step='0.001' id='inp_An3Off'></td></tr>
</table>
